<html>
    <title>Serverless Http Request Bin</title>
    <style type="text/css">
        body {
            font-family: Consolas, Arial;
            color:#222;
            background-color: #fff
        }
        h1 {
            font-family: Consolas, Arial;
            text-align: center;
            width: 100%;
            background: #9CF;
            margin: 0 -9999rem;
            padding: 0.25rem 9999rem;
        }
        h2 {
            width: 100%;
            background: #ddd;
            margin: 0 -9999rem;
            padding: 0.25rem 9999rem;
        }
        p.error {
            color: red;
            font-weight: bold;
        }
        footer {
            font-size: 0.875em;
        }
        hr { 
            display: block;
            margin-before: 0.5em;
            margin-after: 0.5em;
            margin-start: auto;
            margin-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }           
        * {
            margin-top: 0;
        }       
    </style>
    <h1>Serverless Http Request Bin</h1>
    <h2>Bin: 12345</h2>
    <body>
        <br/>
        <p class="error">Error Message</p>
    </body>
    <footer>
        <br/>
        <hr/>        
        <p>
        Created by <a href="https://twitter.com/pacodelacruz">Paco de la Cruz</a>
        <br/>
        Powered by Azure Functions</p>
    </footer>
</html>