<html>
    <title>Serverless Http Request Bin</title>
    <style type="text/css">
        body {
            font-family: Consolas, Arial;
            color:#eeeeee;
            background-color: #212121;
            font-size: 0.90em;
        }
        h1 {
            font-family: Consolas, Arial;
            text-align: center;
            color:#eeeeee;
            width: 100%;
            background: #00adb5;
            margin: 0 -9999rem;
            padding: 0.25rem 9999rem;
        }
        h2 {
            width: 100%;
            background: #393e46;
            color:#eeeeee;
            margin: 0 -9999rem;
            padding: 0.25rem 9999rem;
        }
        table.requestDescription {
            padding: 0px;
            margin:0;
            border-collapse: collapse;
        }
        td {            
            padding-top: 1px; 
            padding-bottom: 1px;
            padding-left: 8px;
            padding-right: 8px;
        }
        td.header {
            background: #eeeeee;
            color: #212121;
            font-weight: bold;
        }
        td.key2 {
            background: #393e46;
            color:#eeeeee;
            min-width: 150px;
            width: 200px;
            max-width: 250px;
        }
        td.value2 {
            background: #393e46;
            color:#eeeeee;
        }
        td.key3 {
            background: #393e46;
            color:#eeeeee;
            padding-left: 20px;
            font-size: 0.90em;
        }
        td.value3 {
            color:#eeeeee;
            font-size: 0.90em;
        }
        td.preformatted {
            background: #393e46;
            font-family: monospace;
            white-space: pre;
        }
        p.error {
            color: red;
            font-weight: bold;
        }
        footer {
            font-size: 0.75em;
        }
        a:link {
            color: #00adb5;
        }
        a:visited {
            color: #00adb5;
        }
        a:hover {
            color: #eeeeee;
        }
        a:active {
            color: #00adb5;;
        }
        hr { 
            display: block;
            margin-before: 0.5em;
            margin-after: 0.5em;
            margin-start: auto;
            margin-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }           
        * {
            margin-top: 0;
        }       
    </style>
    <h1>Serverless Http Request Bin</h1>
    <h2>Bin: 12345</h2>
    <body>
        
        <br/>
        
        <table class="requestDescription" width="100%">
            <tr><td class="header" colspan="2">GET /api/12345</td></tr>
            <tr><td class="key2">Timestamp</td><td class="value2">2019-09-03T22:55:09.6812188Z</td></tr>
            <tr><td class="key2">SourceIp</td><td class="value2">127.0.0.1</td></tr>            
            <tr><td class="key2" colspan="2">Query</td</tr>            
            
            <tr><td class="key3"><pre>a</pre></td><td class="value3"><pre>1</pre></td></tr>
            
            <tr><td class="key3"><pre>b</pre></td><td class="value3"><pre>2</pre></td></tr>
            
            <tr><td class="key2" colspan="2">Headers</td</tr>
            
            <tr><td class="key3"><pre>Connection</pre></td><td class="value3"><pre>close</pre></td></tr>
            
            <tr><td class="key3"><pre>Accept-Encoding</pre></td><td class="value3"><pre>gzip</pre></td></tr>
            
            <tr><td class="key3"><pre>Host</pre></td><td class="value3"><pre>localhost:7071</pre></td></tr>
            
            <tr><td class="key3"><pre>User-Agent</pre></td><td class="value3"><pre>vscode-restclient</pre></td></tr>
            
            <tr><td class="key3"><pre>Content-Length</pre></td><td class="value3"><pre>19</pre></td></tr>
            
            <tr><td class="key3"><pre>x-my-header</pre></td><td class="value3"><pre>1234567890</pre></td></tr>
                 
            <tr><td class="key2" colspan="2">Body</td</tr>      
            <tr><td class="preformatted" colspan="2"><pre>&lt;xml&gt;&lt;soap&gt;Hello from VS CODE!&lt;/soap&gt;&lt;/xml&gt;</pre></td></tr>
        </table>
        <hr/>
        
        <br/>
        
        <table class="requestDescription" width="100%">
            <tr><td class="header" colspan="2">POST /api/12345</td></tr>
            <tr><td class="key2">Timestamp</td><td class="value2">2019-09-03T22:55:12.9156114Z</td></tr>
            <tr><td class="key2">SourceIp</td><td class="value2">127.0.0.1</td></tr>            
            <tr><td class="key2" colspan="2">Query</td</tr>            
            
            <tr><td class="key2" colspan="2">Headers</td</tr>
            
            <tr><td class="key3"><pre>Connection</pre></td><td class="value3"><pre>close</pre></td></tr>
            
            <tr><td class="key3"><pre>Accept-Encoding</pre></td><td class="value3"><pre>gzip</pre></td></tr>
            
            <tr><td class="key3"><pre>Host</pre></td><td class="value3"><pre>localhost:7071</pre></td></tr>
            
            <tr><td class="key3"><pre>User-Agent</pre></td><td class="value3"><pre>vscode-restclient</pre></td></tr>
            
            <tr><td class="key3"><pre>Content-Length</pre></td><td class="value3"><pre>18</pre></td></tr>
            
            <tr><td class="key3"><pre>x-my-header</pre></td><td class="value3"><pre>1234567890</pre></td></tr>
                 
            <tr><td class="key2" colspan="2">Body</td</tr>      
            <tr><td class="preformatted" colspan="2"><pre>POST from VS CODE!</pre></td></tr>
        </table>
        <hr/>
              
        <p class="error">Error Message</p>
    </body>
    <footer>
        <br/>
        <hr/>
        <p>
        Created by <a href="https://twitter.com/pacodelacruz">Paco de la Cruz</a>
        <br/>
        Powered by Azure Functions</p>
    </footer>
</html>